# ego

./: pom.xml
ego-commons/: pom.xml
ego-commons/src/main/java/com/ego/commons/pojo/: EasyUIDataGrid.java  EasyUiTree.java  EgoResult.java
ego-commons/src/main/java/com/ego/commons/utils/: Ftputils.java
ego-commons/src/main/resources/: applicationContext-commons.xml  vsftpd.properties
ego-manage/: pom.xml
ego-manage/src/main/java/com/ego/manage/controller/: ItemCatController.java  ItemController.java  PageController.java
ego-manage/src/main/java/com/ego/manage/service/: ItemCatService.java  ItemService.java
ego-manage/src/main/java/com/ego/manage/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
ego-manage/src/main/resources/: applicationContext-dubbo-consumer.xml  springmvc.xml
ego-manage/src/main/webapp/WEB-INF/: web.xml
ego-pojo/: pom.xml
ego-pojo/src/main/java/com/ego/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
ego-service/: pom.xml
ego-service-impl/: pom.xml
ego-service-impl/src/main/java/com/ego/dubbo/provider/main/: ProviderMain.java
ego-service-impl/src/main/java/com/ego/dubbo/service/impl/: ItemCatDubboServiceImpl.java  ItemDubboServiceImpl.java
ego-service-impl/src/main/java/com/ego/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
ego-service-impl/src/main/java/com/ego/service/impl/test/: Test01.java
ego-service-impl/src/main/resources/: applicationContext-dao.xml  mybatis.xml
ego-service/src/main/java/com/ego/duubo/service/: ItemCatDubboService.java  ItemDubboService.java
